FROMELFPATH_BUILDRULEFAMILY = CLANG40LINUX
FROMELFPATH_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
FROMELFPATH_FAMILY = GCC

SYMRENAME_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
SYMRENAME_BUILDRULEFAMILY = CLANG40LINUX
SYMRENAME_FLAGS = Symbol renaming not needed for
SYMRENAME_FAMILY = GCC
SYMRENAME = echo

ASLDLINK_FLAGS = -Ttext=0x0 --emit-relocs -nostdlib --gc-sections -u _QCModuleEntry -e _QCModuleEntry -Map $(DEST_DIR_DEBUG)/$(BASE_NAME).map -z common-page-size=0x20 --entry ReferenceAcpiTable -u $(IMAGE_ENTRY_POINT)
ASLDLINK = /pkg/qct/software/llvm/release/arm/4.0.2/bin/arm-link
ASLDLINK_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ASLDLINK_FAMILY = GCC
ASLDLINK_BUILDRULEFAMILY = CLANG40LINUX

PKCS7SIGN = Pkcs7Sign
PKCS7SIGN_GUID = 4AAFD29D-68DF-49EE-8AA9-347D375665A7
PKCS7SIGN_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
PKCS7SIGN_FAMILY = GCC
PKCS7SIGN_BUILDRULEFAMILY = CLANG40LINUX

FROMELF_BUILDRULEFAMILY = CLANG40LINUX
FROMELF_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
FROMELF_FAMILY = GCC

SLINKPATH_BUILDRULEFAMILY = CLANG40LINUX
SLINKPATH_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
SLINKPATH_FAMILY = GCC

ARCHDLINK_BUILDRULEFAMILY = CLANG40LINUX
ARCHDLINK_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ARCHDLINK_FAMILY = GCC

VFR_FLAGS = -l -n
VFR_BUILDRULEFAMILY = CLANG40LINUX
VFR_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
VFR_FAMILY = GCC
VFR = VfrCompile

PP_FLAGS = -E -x assembler-with-cpp -include $(DEST_DIR_DEBUG)/AutoGen.h -target aarch64-linux-gnu $(ARCHCC_FLAGS) $(PLATFORM_FLAGS)
PP_BUILDRULEFAMILY = CLANG40LINUX
PP_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
PP_FAMILY = GCC
PP = /pkg/qct/software/llvm/release/arm/4.0.2/bin/clang

LZMAF86_BUILDRULEFAMILY = CLANG40LINUX
LZMAF86_GUID = D42AE6BD-1352-4bfb-909A-CA72A6EAE889
LZMAF86_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
LZMAF86_FAMILY = GCC
LZMAF86 = LzmaF86Compress

ARCHCC_BUILDRULEFAMILY = CLANG40LINUX
ARCHCC_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ARCHCC_FAMILY = GCC

DTCPP_BUILDRULEFAMILY = CLANG40LINUX
DTCPP_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
DTCPP_FAMILY = GCC
DTCPP = cpp

GENFW_FLAGS = 
GENFW = GenFw
GENFW_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
GENFW_FAMILY = GCC
GENFW_BUILDRULEFAMILY = CLANG40LINUX

CCPATH_BUILDRULEFAMILY = CLANG40LINUX
CCPATH_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
CCPATH_FAMILY = GCC

SLINK_BUILDRULEFAMILY = CLANG40LINUX
SLINK_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
SLINK_FAMILY = GCC
SLINK = /pkg/qct/software/llvm/release/arm/4.0.2/tools/bin/arm-ar

ZLIB = minigzip
ZLIB_GUID = 1D301FE9-BE79-4353-91C2-D23BC959AE0C
ZLIB_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ZLIB_FAMILY = GCC
ZLIB_BUILDRULEFAMILY = CLANG40LINUX

DLINKPATH_BUILDRULEFAMILY = CLANG40LINUX
DLINKPATH_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
DLINKPATH_FAMILY = GCC

PLATFORM_BUILDRULEFAMILY = CLANG40LINUX
PLATFORM_FLAGS = 
PLATFORM_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
PLATFORM_FAMILY = GCC

RC_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
RC_BUILDRULEFAMILY = CLANG40LINUX
RC_FLAGS = -I binary -O elf64-littleaarch64 -B aarch64 --rename-section .data=.hii
RC_FAMILY = GCC
RC = /pkg/qct/software/llvm/release/arm/4.0.2/tools/bin/arm-elfcopy

DTC_FLAGS = -H epapr
DTC = dtc
DTC_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
DTC_FAMILY = GCC
DTC_BUILDRULEFAMILY = CLANG40LINUX

PPPATH_BUILDRULEFAMILY = CLANG40LINUX
PPPATH_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
PPPATH_FAMILY = GCC

VFRPPPATH_BUILDRULEFAMILY = CLANG40LINUX
VFRPPPATH_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
VFRPPPATH_FAMILY = GCC

ASM_FLAGS = -c -x assembler -imacros $(DEST_DIR_DEBUG)/AutoGen.h -target aarch64-linux-gnu $(ARCHASM_FLAGS) $(PLATFORM_FLAGS) -x assembler-with-cpp
ASM_BUILDRULEFAMILY = CLANG40LINUX
ASM_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ASM_FAMILY = GCC
ASM = /pkg/qct/software/llvm/release/arm/4.0.2/bin/clang

ASL_BUILDRULEFAMILY = CLANG40LINUX
ASL_OUTFLAGS = -p
ASL_FAMILY = GCC
ASL_FLAGS = 
ASL = iasl
ASL_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16

RSA2048SHA256SIGN_BUILDRULEFAMILY = CLANG40LINUX
RSA2048SHA256SIGN_GUID = A7717414-C616-4977-9420-844712A735BF
RSA2048SHA256SIGN_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
RSA2048SHA256SIGN_FAMILY = GCC
RSA2048SHA256SIGN = Rsa2048Sha256Sign

MTOC_BUILDRULEFAMILY = CLANG40LINUX
MTOC_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
MTOC_FAMILY = GCC

CC = /pkg/qct/software/llvm/release/arm/4.0.2/bin/clang
CC_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
CC_FLAGS = -g -Os -fshort-wchar -fno-strict-aliasing -Wall -Werror -Wno-array-bounds -c -include AutoGen.h -mlittle-endian -fno-short-enums -save-temps -fverbose-asm -funsigned-char -ffunction-sections -fdata-sections -fno-builtin -Wno-address -fno-asynchronous-unwind-tables -target aarch64-linux-gnu -fcolor-diagnostics -fdiagnostics-format=vi -Wno-parentheses-equality -Wno-tautological-compare -Wno-tautological-constant-out-of-range-compare -Wno-empty-body -Wno-unknown-warning-option -Wno-unused-function -Wno-bitwise-op-parentheses -mcmodel=small -ffixed-x18 -mstrict-align -fstack-protector $(ARCHCC_FLAGS) $(PLATFORM_FLAGS) -mstrict-align -mcpu=cortex-a53
CC_FAMILY = GCC
CC_BUILDRULEFAMILY = CLANG40LINUX

NASMB_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
NASMB_FLAGS = -f bin
NASMB_FAMILY = GCC
NASMB_BUILDRULEFAMILY = CLANG40LINUX

VFRPP = /pkg/qct/software/llvm/release/arm/4.0.2/bin/clang
VFRPP_FLAGS = -x c -E -P -DVFRCOMPILE --include $(DEST_DIR_DEBUG)/$(MODULE_NAME)StrDefs.h -target aarch64-linux-gnu
VFRPP_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
VFRPP_FAMILY = GCC
VFRPP_BUILDRULEFAMILY = CLANG40LINUX

BROTLI = BrotliCompress
BROTLI_GUID = 3D532050-5CDA-4FD0-879E-0F7F630D5AFB
BROTLI_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
BROTLI_FAMILY = GCC
BROTLI_BUILDRULEFAMILY = CLANG40LINUX

ARCHASM_BUILDRULEFAMILY = CLANG40LINUX
ARCHASM_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ARCHASM_FAMILY = GCC

ASMPATH_BUILDRULEFAMILY = CLANG40LINUX
ASMPATH_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ASMPATH_FAMILY = GCC

DSYMUTIL_BUILDRULEFAMILY = CLANG40LINUX
DSYMUTIL_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
DSYMUTIL_FAMILY = GCC

LZMA_BUILDRULEFAMILY = CLANG40LINUX
LZMA_GUID = EE4E5898-3914-4259-9D6E-DC7BD79403CF
LZMA_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
LZMA_FAMILY = GCC
LZMA = LzmaCompress

ASM16_BUILDRULEFAMILY = CLANG40LINUX
ASM16_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ASM16_FAMILY = GCC

ASLCC_FLAGS = -x c
ASLCC = /pkg/qct/software/llvm/release/arm/4.0.2/bin/clang
ASLCC_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ASLCC_FAMILY = GCC
ASLCC_BUILDRULEFAMILY = CLANG40LINUX

DLINK2_BUILDRULEFAMILY = CLANG40LINUX
DLINK2_FLAGS = --script=$(EDK_TOOLS_PATH)/Scripts/GccBase.lds --defsym=PECOFF_HEADER_SIZE=0x280
DLINK2_FAMILY = GCC
DLINK2_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16

APP_FLAGS = 
APP_BUILDRULEFAMILY = CLANG40LINUX
APP_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
APP_FAMILY = GCC

OPTROM_BUILDRULEFAMILY = CLANG40LINUX
OPTROM_FLAGS = -e
OPTROM_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
OPTROM_FAMILY = GCC
OPTROM = EfiRom

DLINK_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
DLINK_BUILDRULEFAMILY = CLANG40LINUX
DLINK_FLAGS = -Ttext=0x0 --emit-relocs -nostdlib --gc-sections -u _QCModuleEntry -e _QCModuleEntry -Map $(DEST_DIR_DEBUG)/$(BASE_NAME).map -march=aarch64 -z max-page-size=0x1000
DLINK_FAMILY = GCC
DLINK = /pkg/qct/software/llvm/release/arm/4.0.2/bin/arm-link

TIANO_BUILDRULEFAMILY = CLANG40LINUX
TIANO_GUID = A31280AD-481E-41B6-95E8-127F4C984779
TIANO_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
TIANO_FAMILY = GCC
TIANO = TianoCompress

VPDTOOL_BUILDRULEFAMILY = CLANG40LINUX
VPDTOOL_GUID = 8C3D856A-9BE6-468E-850A-24F7A8D38E08
VPDTOOL_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
VPDTOOL_FAMILY = GCC
VPDTOOL = BPDG

CRC32 = GenCrc32
CRC32_GUID = FC1BCDB0-7D31-49AA-936A-A4600D9DD083
CRC32_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
CRC32_FAMILY = GCC
CRC32_BUILDRULEFAMILY = CLANG40LINUX

ASLPP_FLAGS = -x c -E -include AutoGen.h -target aarch64-linux-gnu
ASLPP = /pkg/qct/software/llvm/release/arm/4.0.2/bin/clang
ASLPP_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ASLPP_FAMILY = GCC
ASLPP_BUILDRULEFAMILY = CLANG40LINUX

OBJCOPY_BUILDRULEFAMILY = CLANG40LINUX
OBJCOPY_FAMILY = GCC
OBJCOPY_ADDDEBUGFLAG = --add-gnu-debuglink=$(DEBUG_DIR)/$(MODULE_NAME).debug
OBJCOPY_FLAGS = objcopy not needed for
OBJCOPY = echo
OBJCOPY_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16


ASMLINK = bin16\link16.exe
ASMLINK_FLAGS = /nologo /tiny
ASMLINK_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ASMLINK_FAMILY = GCC
ASMLINK_BUILDRULEFAMILY = CLANG40LINUX

NASM_BUILDRULEFAMILY = CLANG40LINUX
NASM_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
NASM_FAMILY = GCC
NASM = nasm

